kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
group=xyz.icetang
version=3.1.8

# Publishing
signing.keyId=1BAE65A2
signing.password=mine3!Craft1234
signing.secretKeyRingFile=C:\\Users\\1415w\\.gnupg\\secring.gpg

nexusUsername=AluZWx/X
nexusPassword=QHyyrxP8PUgEf/p5WfxNbuPmE1q0692+ySdJ2p3gng0J