kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
group=xyz.icetang.lib
version=3.1.10

# Publishing
signing.keyId=1BAE65A2
signing.password=mine3!Craft1234
signing.secretKeyRingFile=C:\\Users\\1415w\\.gnupg\\secring.gpg

nexusUsername=icetang0123
nexusPassword=]e^s26aABcg4e]E